<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/fav.png">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="init()"> 
    <nav>
        <img src="./img/Pizza_brain_trans.png" alt="">
        <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
        </ul>
    </nav>
    <div class="bg-top-height bg-setup"></div>
    <div class="aot"></div>
    <div class="bg-height bg-setup"></div>
    <section>
        <div class="filter-container container">
            <div class="wrapper">
                <div class="grid">
                    <main>
                        <div id="cards-container1-id" class="cards-container"></div>  
                        <div id="cards-container2-id" class="cards-container"></div>          
                    </main>
                 
                    <div id="shopping-card-container-id" class="shopping-card-container"> 
                        <div class="shopping-card">
                            <h1>Warenkorb</h1>
                            <div class="shopping-card-content">
                                <div class="delivery-case-flex">
                                    <div class="shopping-card-flex">
                                        <h6>Icon</h6>
                                        <div class="delivery-case-content">
                                            <p>Lieferung</p>
                                            <p>24-45 min</p>
                                        </div>
                                    </div>
                                    <div class="shopping-card-flex">
                                        <h6>Icon</h6>
                                        <div class="delivery-case-content">
                                            <p>Abholung</p>
                                            <p>15 min</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="order-container-id" class="order-container"></div>
                                <div id="pay-info-container-id" class="pay-info-container d-none"></div>
                            </div>
                        </div>
                    </div>
                    <div id="mobile-popup-bg-id" class="mobile-popup-bg d-none"></div>
                   
                </div>
            </div>
        </div>
 
        <div class="wrapper-btn">
            <div id="show-open-btn-id" class="pay-info-mobile">
                <button onclick="toggleMobileShoppingCard(true)">Warenkorb</button>
            </div>
            <div id="show-close-btn-id" class="pay-info-mobile d-none">
                <button onclick="toggleMobileShoppingCard(false)">Warenkorb schließen</button>
            </div>
        </div>

    </section>
</body>
</html>